<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1.4.a Harri Vesterinen</title>
        <script>
            function paaOhjelma()
            {
                var tunnit = eval( document.getElementById("tunnit").value );
                var minuutit = eval( document.getElementById("minuutit").value );
                var sekunnit = eval( document.getElementById("sekunnit").value );
                // voisi käyttää myös:
                // !IsNaN(luku) : pitäisi tutkia, että luku on numero

                tulostaKokAika(tunnit, minuutit, sekunnit);
            }

            function tulostaKokAika(tunnit, minuutit, sekunnit)
            {
                var kok_aika;
                kok_aika = ( tunnit * 60 * 60 ) + ( minuutit * 60 ) + ( sekunnit );
                document.getElementById("tuloste").innerHTML = "Kokonaisaika sekunteina: " + kok_aika;
            }
        </script>
    </head>
    <body>
        <h1>Tehtävä 1.4.a</h1>
        <hr>
        <p>a) Tee ohjelma jonka lähtöarvoina ovat tunnit, minuutit ja sekunnit ja tulostaa ruudulle kokonaisajan sekunteina.<br />
            Esimerkiksi, jos lähtöarvoina annetaan 0, minuuteiksi 1 ja sekunneiksi 1, tulostaa ohjelma 61 sekuntia.<br />
            Kokeile ohjelmaasi myös seuraavalla syötteellä: tunnit=20, minuutit=2 ja sekunnit=300. Jos ohjelmasi ei toimi, korjaa se.</p><br />
        <hr>
        <b>Syötä tunnit: </b>
        <input type="number" id="tunnit"><br />
        <b>Syötä minuutit: </b>
        <input type="number" id="minuutit"><br />
        <b>Syötä sekunnit: </b>
        <input type="number" id="sekunnit"><br /><br />
        <button onclick="paaOhjelma()">Näytä kokonaisaika sekunteina</button>
        <span id="tuloste"></span>
    </body>
</html>