<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1.4.c Harri Vesterinen</title>
        <script>
            function paaOhjelma()
            {
                var eurot = eval( document.getElementById("eurot").value );
                const euronKurssi = 5.94573; // eurot markkoina

                laskeMarkat( eurot, euronKurssi );
            }

            function laskeMarkat( eurot, euronKurssi )
            {
                let markat = eurot * euronKurssi;         
                document.getElementById("tuloste").innerHTML = eurot + " euroa on markoissa " + markat + " markkaa.";
            }
        </script>
    </head>
    <body>
        <h1>Tehtävä 1.4.c</h1>
        <hr>
        <p>c) Tee ohjelma, jonka lähtöarvona on valuutan määrä euroissa ja laskee määrän markoissa.</p><br />
        <hr>
        <b>Syötä eurot senttien tarkkuudella: </b>
        <input type="number" step="0.01" id="eurot"><br />
        <button onclick="paaOhjelma()">Näytä eurot markoissa</button>
        <span id="tuloste"></span>
    </body>
</html>