<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1.4.b Harri Vesterinen</title>
        <script>
            function paaOhjelma()
            {
                var markat = eval( document.getElementById("markat").value );
                const euronKurssi = 5.94573; // eurot markkoina

                laskeEurot( markat, euronKurssi );
            }

            function laskeEurot( markat, euronKurssi )
            {
                let eurot = markat / euronKurssi;         
                document.getElementById("tuloste").innerHTML = markat + " markkaa on euroissa " + eurot + " Eur.";
            }
        </script>
    </head>
    <body>
        <h1>Tehtävä 1.4.b</h1>
        <hr>
        <p>b) Tee ohjelma, jonka lähtöarvona on valuutan määrä markoissa ja laskee määrän euroissa.</p><br />
        <hr>
        <b>Syötä markat pennien tarkkuudella: </b>
        <input type="number" step="0.01" id="markat"><br />
        <button onclick="paaOhjelma()">Näytä markat euroissa</button>
        <span id="tuloste"></span>
    </body>
</html>