<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1.3 Harri Vesterinen</title>
        <script>
            function tulostaTeksti() // funktiolla tulostetaan tekstiä kenttään 'tuloste' HTML-dokumentissa.
            {
                let tuloste = "";
                document.getElementById("tuloste").innerHTML = ""; // tyhjätään aluksi tulostuskenttä
                let luku = document.getElementById("luku1").value; // hae käyttäjän syöttämä luku
                if( luku > 100 ) {
                    tuloste = "Syötit luvun, joka on suurempi kuin 100";
                } else if( luku < 100 ) {
                    tuloste = "Syötit luvun joka on pienempi kuin 100";
                } else {
                    tuloste = "Luku on 100";
                }
                document.getElementById("tuloste").innerHTML = tuloste; // tulostus kenttään 'tuloste'   
            }
        </script>
    </head>
    <body>
        <h1>Tehtävä 1.3</h1>
        <hr>
        <p>Tee ohjelma, joka kysyy käyttäjältä lukua.<br />
            Jos luku on suurempi kuin 100, tulostetaan ruudulle teksti: ”syötit luvun, joka on suurempi kuin 100”.<br />
            Ohjelma tulostaa myös tekstin ”syötit luvun joka on pienempi kuin 100” tapauksessa, jossa käyttäjä syöttää luvun joka on pienempi kuin sata.</p><br />
            Ohjelma tulostaa tekstin ”luku on 100” jos käyttäjä syöttää luvun 100.
        <hr>
        <p>Syötä luku:</p>
        <input type="number" id="luku1"><br /><br />
        <button onclick="tulostaTeksti()">Näytä tuloste</button>
        <span id="tuloste"></span>
    </body>
</html>