<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1-12.</title>
    </head>
    <body>
        <hr>
        <h2>Tee ohjelma, joka tulostaa näytölle parilliset luvut väliltä 0-100.<h2>
        <hr>
        <script>
            // täytä taulukko luvuilla 1-100
            var luvut=Array.from( {length: 100}, (x, y) => y+1 );
            console.log("kaikki luvut: " + luvut);

            var tulos=luvut.reduce( (total, luku) => {
                // onko parillinen?
                if (luku%2 == 0) {
                    console.log("parillinen luku: " + luku);
                }
            });

        </script>
    </body>
</html>