<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1.7 Harri Vesterinen</title>
        <script>
            function paaOhjelma()
            {
                var etunimi = document.getElementById("etunimi").value;
                var sukunimi = document.getElementById("sukunimi").value;
                var ika = document.getElementById("ika").value;

                tulostaTiedot(etunimi, sukunimi, ika);
            }

            function tulostaTiedot(etunimi, sukunimi, ika)
            {
                let tuloste = "";
                if(etunimi=="" | sukunimi=="" | ika<1) {
                    tuloste = "Et ole syöttänyt kaikkia tietoja. Syötä ne ensin ja kokeile sitten uudelleen."
                } else {
                    tuloste = "Terve " + etunimi + " " + sukunimi + ", olet " + ika + "-vuotias.";
                }
                document.getElementById("tuloste").innerHTML = tuloste;
            }
        </script>
    </head>
    <body>
        <h1>Tehtävä 1.7</h1>
        <hr>
        <p>Tee ohjelma, joka saa syötteenä etunimen, sukunimen ja iän. Lopuksi ohjelma tulostaa ruudulle:<br />
            ”Terve Matti Meikäläinen, olet 100 vuotias”.
        </p><br />
        <hr>
        <b>Syötä etunimi: </b>
        <input type="text" id="etunimi" name="etunimi" required><br />
        <b>Syötä sukunimi: </b>
        <input type="text" id="sukunimi" name="sukunimi" required><br />
        <b>Syötä ikä: </b>
        <input type="number" id="ika" name="ika" required min="1"><br /><br />
        <button onclick="paaOhjelma()">Näytä tuloste</button>
        <span id="tuloste"></span>
    </body>
</html>