<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1.1 Harri Vesterinen</title>
        <script>
            function tulostaTeksti() // funktiolla tulostetaan tekstiä kenttään 'tuloste' HTML-dokumentissa.
            {
                let tuloste = "";
                document.getElementById("tuloste").innerHTML = ""; // tyhjätään aluksi tulostuskenttä
                let luku = document.getElementById("luku1").value; // hae käyttäjän syöttämä luku
                if( luku > 100 ) {
                    tuloste = "Syötit luvun, joka on suurempi kuin 100";
                    document.getElementById("tuloste").innerHTML = tuloste; // tulostus kenttään 'tuloste'
                }              
            }

            // prompt -funktio näppärä myös käyttää syötteessä
            // var luku = prompt("Anna luku", "100");
            // if (luku > 100) { console.log('yli 100') } jne.
            //
        </script>
    </head>
    <body>
        <h1>Tehtävä 1.1</h1>
        <hr>
        <p>Tee ohjelma, joka kysyy käyttäjältä lukua.<br />
            Jos luku on suurempi kuin 100, tulostetaan ruudulle teksti: ”syötit luvun, joka on suurempi kuin 100”.<br />
            Jos luku on 100 tai pienempi, ei tulosteta mitään.</p>
        <hr>
        <p>Syötä luku:</p>
        <input type="number" id="luku1"><br /><br />
        <button onclick="tulostaTeksti()">Näytä tuloste</button>
        <span id="tuloste"></span>
    </body>
</html>