<!DOCTYPE = html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tehtävä 1.6 Harri Vesterinen</title>
        <script>
            function paaOhjelma()
            {
                var ika = eval( document.getElementById("ika").value );
                tulostaTeksti(ika);
            }

            function tulostaTeksti(ika)
            {
                let tuloste;
                if( ika <= 17 ) {
                    tuloste = "1-17 olet alaikäinen";
                } else if(ika <= 33) {
                    tuloste = "18-33 olet nuori";
                } else if(ika <= 50) {
                    tuloste = "34-50 olet keski-ikäinen";
                } else {
                    tuloste = "51- olet vanha";
                }
                document.getElementById("tuloste").innerHTML = tuloste;
            }
        </script>
    </head>
    <body>
        <h1>Tehtävä 1.6</h1>
        <hr>
        <p>Tee ohjelma, joka saa syötteenä iän ja tulostaa seuraavat tekstit riippuen iästä:<br />
            <ul>
                <li>1-17 olet alaikäinen</li>
                <li>18-33 olet nuori</li>
                <li>34-50 olet keski-ikäinen</li>
                <li>51- olet vanha</li>
            </ul>
        </p><br />
        <hr>
        <b>Syötä ikä: </b>
        <input type="number" id="ika" min="1" required><br /><br />
        <button onclick="paaOhjelma()">Tulosta teksti</button>
        <br />
        <span id="tuloste"></span>
    </body>
</html>